# FinalProject_AndroidStudio

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: MainActivity.kt
app/src/main/java/com/example/finalproject/enums/: Difficulty.kt  TrafficSignCategory.kt  TrafficSignType.kt
app/src/main/java/com/example/finalproject/model/: ImageSource.kt  Question.kt  QuizQuestion.kt  TrafficNews.kt  TrafficSign.kt  TrafficSignImage.kt
app/src/main/java/com/example/finalproject/navigation/: AppNavigation.kt
app/src/main/java/com/example/finalproject/repository/: DeThiRepository.kt  TrafficSignRepository.kt
app/src/main/java/com/example/finalproject/screen/: BienBaoScreen.kt  CacCauSaiScreen.kt  ChonDeScreen.kt  HomeScreen.kt  KetQuaDialog.kt  LoginScreen.kt  LyThuyetScreen.kt  MeoThiScreen.kt  RegisterScreen.kt  SettingScreen.kt  TestScreen.kt  ThiSatHachScreen.kt  TinTucScreen.kt
app/src/main/java/com/example/finalproject/ui/theme/: Theme.kt  TrafficSign.kt  TrafficSignCategory.kt  Type.kt
app/src/main/java/com/example/finalproject/util/: DeThiUtils.kt
app/src/main/java/com/example/finalproject/viewmodel/: DeThiViewModel.kt  LoginViewModel.kt  TrafficNewsViewModel.kt  TrafficSignViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
